[pytest]
markers =
    searchValid: mark test related to valid product search
    search: mark test related to general product search
    searchInvalid: mark test related to invalid product search

    login: mark test related to any login
    loginWith_Valid_Credentials: mark test related to login using valid email and valid password
    loginWith_InvalidEmail_ValidPassword: mark test related to login using Invalid Email and Valid Password
    loginWith_ValidEmail_InvalidPassword: mark test related to login using Valid Email and Invalid Password
    loginWith_Invalid_Credentials: mark test related to login using Invalid loginWith_Valid_Credentials
    loginWithout_Credentials: mark test related to login without Credentials

    register: mark test related to any register method
    registerWith_mandatory_Fields: mark test related to register with mandatory registerWith_mandatory_Fields
    registerWith_All_fields: mark test related to register with all fields
    registerWith_duplicate_email: mark test related to register with duplicate emailId
    registerWithout_Any_details: mark test related to register without any details
